# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы
# множеств.


l = int(input("Введите длину первого набора: "))
m = int(input("Введите длину второго набора: "))
list_1 = []
list_2 = []
set_1 = set()
set_2 = set()
while len(list_1) != l:
    list_1 = input(f"Введите {l} числа первого набора, разделенных пробелом: ").split()
if len(list_1) !=l:
        print (f"В списке должно быть {l} элементов, введите еще раз:")
while len(list_2) != m:
    list_2 = input(f"Введите {m} элементов первого набора, разделенных пробелом: ").split()
if len(list_1) !=m:
        print (f"В списке должно быть {m} элементов, введите еще раз:")
k = set(list_1)
for i in k:
    set_1.add(i)
k1 = set(list_2)
for i in k1:
    set_2.add(i)
lok = set_1 & set_2
kool = list(lok)
kool.sort()
print("Числа, которые встречаются в обоих наборах без повторений в порядке возрастания:")
for i in kool:
     print (i, end=' ')

 