#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
#помогает Кате по математике. Он задумывает два натуральных числа X и Y
#(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
#задуманные Петей числа.

import math
import random
x = random.randint(0, 1000)
y = random.randint(0, 1000)
s = x+y
p=x*y
xx = (s - math.sqrt(s**2-4*p))/2 # составляем квадратное уравнение и находим его корни
yy = s - xx

print("Петя загадал числа:", x, y)
print("Сумма цифр числа:", s)
print("Произведение цифр числа:", p)
print("Катя угадала числа:","%.0f" % xx, " %.0f" % yy)

