#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите число: "))

count0 = count1 = 0
for _ in range(n):
    val = random.randint(0, 1)
    print (val, end = " ")
    if val == 0:
        count0 += 1
    else:
        count1 += 1
if count0 < count1:
    print (f"Выведите минимальное количество монет, которые нужно перевернуть {count0}")
else:
    print (f"Выведите минимальное количество монет, которые нужно перевернуть {count1}")

