#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

import random
n = int(input('Введите число элементов массива '))
x = int(input('Введите искомое число '))
lst = [random.randint(0, 20) for i in range(n)]
print(lst)
cnt = 0
#for i in range(len(lst)):
#    if lst[i] == x:
for item in lst:
    if item == x:
     cnt += 1

print(cnt)