# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков.
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12
#points= {'A: 1, 'E': '1','[DG]': '2', '[BCMP]': '3', '[FHVWY]': '4', 'K': '5', '[JX]': '8', '[QZ]': '19'}
#print(points.keys(), end='')
#print(points.get(A))

# for i in slovo:
#     #if i in points.keys():
#         print(points[i], end='')
movies = {'A': 1,'E': 1,'G': 2,'F': 5,}

slovo = input('Введите слово: ')
#print(find_movie[0])
#print(len(find_movie))
sum=0
for i in range(len(slovo)):
    ##print (movies.get(find_movie[i]))
    sum += movies.get(slovo[i])
    #print (sum (movies.get(fint_lst[i])))
print ('Стоимость введенного слова',sum)