#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

import random
print('Введите число элментов массива ')
n = int(input())
print('Введите искомое число ')
x = int(input())
lst = [random.randint(0, 20)]
print(lst)
cnt = 0
for i in lst:
    if lst[i] == x:
     cnt += 1

print(cnt)